<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luke Hurst</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    div {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }
    iframe {
        height: 100%;
        width: 100%;
        border: 0;
    }
    iframe::-webkit-scrollbar {  
        display: none;
    }
    </style>
</head>

<body>
    <div>
        <iframe src="//lj-aboutme.s3-website-us-west-2.amazonaws.com"></iframe>
    </div>
</body>
